<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <style>
        #top{
            border: 1px solid;
            height: 700px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            gap: 40px;
        }
        #top>div{
            border: 1px solid;
            height: 100%;
            width: 50%;
        }
        #top1>div:nth-child(2)>img{
            width: 40%;

        }
        #top1>div:nth-child(2)>h2{
            width: 80%;
            font-weight: lighter;

        }
        #top1>div:nth-child(2)>div{
            display: flex;
            gap: 20px;
            

        }
        #top1>div:nth-child(2)>div>img{
           width: 10%;
           border-radius: 50%;
            

        }
        
        #top1>div{
            border:1px solid;
            height: 46%;
        }
        #top1>div:nth-child(1){
            margin-bottom: 40px;
        }
        #top1>div:nth-child(1)>h1{
            width: 70%;
            font-size:40px;
            /* font-weight:bolder */
        }
        #top11>button{
            font-weight:800;
            /* padding: 10px; */
           padding-left: 35px;
           padding-right: 35px;
           border: 2px solid orangered;
           color: orangered;
            
        }
        #top11>button:hover{
            background-color: orangered;
            color:white ;
        }
        #top11{
           display: flex; 
           gap: 20px;
        }
        #top11>p{
            color: blue;
            font-weight: bold;
        }
        #top11>p:hover{
            color: black;
        }
        #top-right{
            margin-top: 60px;
        }
        #top-right>div:nth-child(1){
            width: 100%;
            height:65%;
            background-color: #3E30A5;
        }
        #top-right>div:nth-child(1)>img{
            width: 100%;
            height:100%;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;
           
           
        }
        #top-right>div:nth-child(2)>img{
            width: 30%;
            margin-top: 40px;
            margin-left: 40px;
          
        }
        #top-right>div:nth-child(2)>h2{
             width: 90%;
             text-align: center;
            margin-left:30px ;
            margin-right: 20px; 
           
            color: white;
           
          
        }
        #top-right>div:nth-child(2)>p{
           
            margin-left:40px ;
            font-weight: bold;
            color: orangered;
           
          
        }
        #top-right>div {
            border: 1px solid;
            height: 35%;
        }
        #top-right>div:nth-child(2){
            background-color:#3E30A5;
           
        }
        #mid{
            width:90%;
            margin: auto;
            border: 1px solid;
            margin-top: 150px;
        }
        #midpart1{
            display: flex;
            justify-content: space-between;
        }
        #midpart1>img,#midpart3>img{
            width:10%
            
        }
        #midpart2{
            margin-top: 100px;
            border: 1px solid;
            display: flex;
           
          
        }
        #midpart2>div{
            /* display: flex; */
            border: 1px solid;
        }
        #midpart2>div:nth-child(1){
            width: 120%;
           
        }
        #midpart2>div:nth-child(1){
            display: flex;
            border: 1px solid;
          
        }
        #midpart2>div:nth-child(1)>div:nth-child(1)>img{
            width: 100%;
            height: 100%;
           
        }
        #midpart2>div:nth-child(1)>div:nth-child(1){
            width: 60%;
           
            border: 1px solid;
        }
        #midpart2>div:nth-child(1)>div:nth-child(2){
            width: 40%;
            height: 400px;
            border: 1px solid;
        }
        #midpart2>div:nth-child(1)>div:nth-child(2)>img{
            width: 45%;
            margin-top: 100px;
            margin-left: 20px;
            
           
        }
        #midpart2>div:nth-child(1)>div:nth-child(2)>h3{
           
            margin-top: 20px;
            margin-left: 10%;
            font-size: 25px;
            color: white;
           
        }
        #midpart2>div:nth-child(1)>div:nth-child(2)>p{
           
          font-weight: bolder;
           margin-left: 10%;
           color: orangered;
          
       }
        #midpart2>div:nth-child(1)>div:nth-child(2){
            background-color: #3E30A5;
           border: 1px solid;
           
        }
        #midpart2>div:nth-child(2){
           margin-top: 80px;
        }
        #midpart2>div:nth-child(2)>img{
            width: 15%;
            height: 30px;
            margin-left: 20px;
        }
        #midpart2>div:nth-child(2)>h3{
       
            margin-left: 20px;
            font-weight:lighter;
        }
       
        #midpart2-1,#midpart3{
          
           display: flex;
        }
       
        #midpart2-1>img{
            margin-left: 20px;
            margin-right: 20px;
            width: 10%;
            border-radius: 50%;
        }
        #midpart3{
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
        }
        #video{
            width: 760px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid;
            height:450px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            
        }
        #midpart4{
            background-color: #F0F0F5;
            margin-top: 50px;
        }
        #midpart4>div{
            border: 1px solid;
            display: grid;
            gap: 20px;
           width: 80%;
           margin: auto;
            grid-template-columns: repeat(2,1fr);
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #F0F0F5;
        }
        #midpart4>div>div{
            /* border: 1px solid; */
            /* margin-top: 50px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px; */
           
            background-color: white;
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
           
          
        }
        #midpart4>div>div:hover{
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
        #midpart4>div>div>img{
            width: 25%;
            margin-top: 40px;
            margin-left: 10%;
        }
        #midpart4>div>div>h3{
          width: 80%;
            margin-left: 10%;
        }
        #midpart4>div>div>p{
           font-size: x-large;
            margin-left: 90%;
            color: blue;
        }
        #midpart4>div>div>p:hover{
          font-weight: bolder;
        }






        @media only screen and (min-width: 500px) and (max-width: 768px) {
            #top{
                display: grid;
                grid-template-rows: repeat(3,1fr);
                height: 1350px;
            }
            #top1>div{
            height: auto;
        }
        #top-right>div{
           height: auto;
        }
         #top1>div:nth-child(1){
            width: 400px;
            font-size:40px;
            /* font-weight:bolder */
        } 
          #top1>div:nth-child(1)>h1{
            width: 140%;
          }
          #top11>button{
            /* font-weight:800; */
            /* padding: 10px; */
           padding-left: 5px;
           padding-right: 5px;
          
           /* border: 2px solid orangered;
           color: orangered; */
          
        }
        #top1>div:nth-child(2)>h2{
            width: 140%;
          }
          #top-right{
            margin-top: -10px;
          }
       
      



        }
    </style>
</head>
<body>
    <div id="top"> 
       <div id="top1">
        <div>
            <h1>
                Chargebee powers subscriptions for businesses of all sizes.
            </h1>
            <div id="top11">
            <button>Sign up for free</button>
            <p>Talk to us!</p></div>
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/518/images/home/testimonial/cb-study.png"/>
            <h2>... Integration was easy and the customer support provided was excellent. This is huge considering how deficient many players in the space are when ... </h2>
            <div>
                <img src="https://webstatic.chargebee.com/assets/web/518/images/case-study/voitek.jpeg"/>
                <p>Voitek Sobieszczanski, Director of Finance & Operations</p>
            </div>
        </div>
       </div>
       <div id="top-right">
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/518/images/case-study/whiteboard/whiteboard-banner.jpg"/>
        </div>
        <div>
            <img src="https://webstatic.chargebee.com/assets/web/518/images/case-study/whiteboard/whiteboard-logo-white.png"/>
            <h2>How Whiteboard reduced Churn by 100% using Chargebee and increased their MRR by 35% with improvede billing operations</h2>
        <p>Read The Story → </p>
        </div>
       </div> 
    </div>



    <div id="mid">
        <div id="midpart1">
            <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/freshworks-light-bg.png"/>
            <img src="https://www.chargebee.com/static/resources/customers/calendly.png" alt="">
            <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/linuxacademy-logo.png" alt="">
            <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/fujitsu.png" alt="">
        </div>
        <div id="midpart2">
            <div>
                <div>
                    <img src="https://webstatic.chargebee.com/assets/web/519/images/case-study/freshdesk/fd-wall.jpg"/>
                </div>
                <div>
                    <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/transparent/freshdesk.png"/>
                    <h3>From 5000 to 80,000 Customers: HOw Freshdesk Unlocked Massive Scale</h3>
                    <p>READ THE STORY </p>
                </div>
            </div>
            <div>
                <img src="https://www.chargebee.com/static/resources/customers/freedom-logo.png"/>
                <h3>We didn't have another choice, we never had to choose between Chargebee and another provider. Chargebee was the clear winner.</h3>
                <div id="midpart2-1">
                    <img src="https://webstatic.chargebee.com/assets/web/519/images/case-study/freedom-fred.png"/>
                    <p>Fred Stutzman, CEO, Freedom</p>
                </div>
            </div>
        </div>

        <div id="midpart3">
            <img src="https://www.chargebee.com/static/resources/customers/percona.png"/>
            <img src="https://www.chargebee.com/static/resources/customers/cosmos.png" alt="">
            <img src="https://www.chargebee.com/static/resources/customers/freedom-logo.png" alt="">
            <img src="https://www.chargebee.com/static/resources/customers/crew.svg" alt="">
            <img src="https://www.chargebee.com/static/resources/customers/gigwell.png" alt="">
        </div>

        <div id="video">
            <!-- <iframe width="400px" height="400px" src="https://www.youtube.com/watch?v=R9XgyoLQ9qw&t=22s" ></iframe> -->
        
            <iframe width="760" height="450" src="https://www.youtube.com/embed/R9XgyoLQ9qw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="midpart4">
            <div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/1uAlrh0KGiORBrlK8DEgi8/709bd192fd1e622d87696b0825f29a94/Refocus-logo.png"/>
                <h3>How Refocus Closed Deals 2X Faster by Connecting HubSpot with Chargebee</h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/5rQOlwAzI5yq3EMDem7ONr/d3e02a4918490b0956e2f6a0a0a2e407/Sendinblue-logo.png"/>
                <h3> Serving 300K Active Users across 180 countries: The 'Sendinblue' Phenomenon</h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/6Pnnx8CmE2qE8gYjwrZKLP/983716251828f2eadd01c852f4e764c3/Jeune_Afrique-logo.png"/>
                <h3>
                    How Jeune Afrique Rapidly Expanded to New Geographies With 10X Faster Time-To-Market
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/PqRaNiIAeF1HVRap2kQLr/fedb83c0091fc7a6c7a14d570e6a34ff/Powtoon-logo.png"/>
                <h3>
                    How Chargebee Powered a 63% Save Rate Lift for Powtoon              
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/7tmqeS4YprL5vB2Dl7au09/9b3c6530fe5a638b9c1feeb1ebdc8647/Drake_Software-logo.png"/>
                <h3>Switching to GAAP and reimagining the revenue recognition process: The Drake Software story            
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/6QGdqstkUp9ay2gi4BKYu7/8f2dec71597399c32dc53c892b891fa4/Unbounce-logo.png"/>
                <h3>
                    A better cancel experience to engage and delight customers at Unbounce                            
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/2a3Afd7k1PCGjJZO3w7KS0/81b2958e306d1ec1d05b29148ad34086/TouchNote-logo.png"/>
                <h3>
                    How TouchNote Defended Against Cancellations &amp; Increased Save Rate by 56%       
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/3cTmYSA4SnkP8eX6v4wwQv/cc884339d4b83da83338a240a2d77f20/ClickFunnels-logo.png"/>
                <h3>
                    ClickFunnels retains 230% more customers with Chargebee       
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/URPmg8IREgRROn2XGP1e7/2f03fadc22c285a4000fe190724e291c/Vital_Proteins-logo.png"/>
                <h3> How Vital Proteins increased its Save Rate by 2x using Chargebee  </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/2En2xankaFJOuY1AOMFgQb/05216dffdbd6bf534ba1fcb7d6735d1d/Freshly-logo.png"/>
                <h3> 
                    800% ROI: How Chargebee’s retention workflow helped Freshly boost revenue projections by $1M
                  </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/1guqVnCk6AF398SeSxLHzY/1b7a35e59ec0214c8ca4d1307858f4a2/Kabo-logo.png"/>
                <h3> How Kabo Increased AOV by 25% to Take Their Business Up, Pup, and Away!             </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/6EjDOSaydLMcfye4mbYJkE/090d82db5a4055c9bea8f5deb339db26/Konica_Minolta-logo.png"/>
                <h3> 
                    How Konica Minolta India increased credit controllers’ coverage by 33% using Chargebee Receivables
                           </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/6SBy6AbEJTiRCFU8azB8zR/d204504a7702c152ff1de9e39b1433b0/TokyoTreat-logo.png"/>
                <h3>      How TokyoTreat Built a Snackable, Scalable D2C Subscription Business with Chargebee            </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/4Vw9YapaAkmNgTpHKNUr6V/73f874eab4e7b508b6e96a6cf63a19ad/download.jpeg"/>
                <h3>      
                    Leadinfo scaled globally 3x faster with Chargebee</h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/115KJfTy7cOqoxv52EvpeF/1f78746b783fa2e600eb4c8a806a9e35/Study-dot-com-logo.png"/>
                <h3>  Study.com scaled painlessly to millions of users and 5 products with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/7mbC3ZQRzMvAPPl9Jip162/ecc92de16ecf387b21831665aa5d2879/Slidebean-logo.png"/>
                <h3>   How Chargebee fueled Slidebean’s global expansion to 30+ countries 
                
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/1dgwHDYQBk6goEDt3dc5L6/accafa616f1a246920bb0ce9d167d025/Deliverr_svg.svg"/>
                <h3>  I spend less than two hours a week managing accounts receivables        
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/6iyYfrd6SI7vbzdXJZLxdp/6cc8b77fee49f8f4ca3e60bf0a43e795/RangeMe-logo.jpeg"/>
                <h3> 
                    How RangeMe Reduced Churn and Scaled to 2,000+ Customers
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/2jRCXcODogqymlRLS20jy9/282bcbebc623cd2d54e393858d49a13d/Zenchef-logo.png"/>
                <h3> How Chargebee Untangled Zenchef from Spaghetti Billing and Set Them up for Flexibility at Scale.                   
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/69VgNoqWVJCPX4Moj5zYHF/cfc6938ecf0bd88cbf271d4983b7bfcc/Livestorm-logo.png"/>
                <h3> 
                    How Chargebee Cut Down Livestorm’s Support Time by Half
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/4of1bxaJrX68ipTZapjq2X/299cf0922731602286cc8ee87cfde96d/Freedom-logo.png"/>
                <h3>  How Freedom improved conversions by 33% with a stellar billing experience, using Chargebee
                                
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/1CuJbolhOOZQYSI7CyItlK/6592796c15f7b15a575a2acdbd6e69b7/codacy.svg"/>
                <h3>      How Codacy Automated Nearly 90% of Their Revenue Recognition Tasks with Chargebee RevRec             
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/2Fi8riH5IgVX4alX01PxSx/01133d776df40d330b7765f632b30e4e/Whiteboard_CRM-logo.png"/>
                <h3>  How Whiteboard reduced Churn by 100% using Chargebee             
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/mWTkQj5XaaL1IVb5ENzDT/b28859b1e219b6d501218a2c1ceaac3d/fishburners.png"/>
                <h3>How Fishburners saves 105 hours/month of manual accounting with Chargebee               
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/0RVVAtHwZmF6BsY2y8Dhm/7e326ea058824bbe910878ce44cebfb3/Proxyclick-logo.jpeg"/>
                <h3>  How Proxyclick Scaled to Newer Territories with Optimized Subscription and Revenue Operations               
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/7LF6W9atss01PwHWml0pZQ/948428b5fd063a72022dad73a6001ebb/GetAccept-logo.png"/>
                <h3>How GetAccept grew their revenue 4x in 12 months                
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/nIhhI2E9kNzLY7wCyJNkp/eca813b5d5f9698beab8db5bad434799/Jiobit-logo.png"/>
                <h3>  How Jiobit scaled and monetized its IoT Subscriptions using Chargebee                     
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/4a5UJTIKQqN2gFGwZQLLX0/4e99443bd92a2e889f72eb8673ff420d/AX_Semantics-logo.png"/>
                <h3>  How AX Semantics improved cross-functional performance by tracking Customer LTV on RevenueStory                      
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/5xBuFa17XBobR62DEX3QdV/2e4a2b71fd36d57dc8066d6203c63906/Voxloud-logo.png"/>
                <h3> How Italy-based Voxloud Conquered Compliance with Mandatory B2B e-invoicing, using Chargebee                     
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/7esCDhih3oO653VejGUGW8/362400efb20f9a733a2ceb51b2867f81/BitGym-logo.png"/>
                <h3>How BitGym Grew, with an 80% Boost in Productivity, using Chargebee                     
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/2EJFWsboqeonvu4f7tuj5n/8851da2c848df47ecf9583133ed8405e/ScreenCloud-logo.png"/>
                <h3>
                    How ScreenCloud course-corrected their churn with critical SaaS Quick Ratio, using RevenueStory                         
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/SF5OtvI5F7PeWYUhYwot8/9537c6ba98149ba642806e47fbec5a7a/HelloHQ-logo.svg"/>
                <h3>   How HQLabs built a Zapier Automation for Efficient Affiliate Management, using Chargebee                                        
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/47dIZZC3IwHPIPY2MdQ82F/dd2f19e6ff999fabe3df19db15ca4d9c/Screencastify-logo_1.png"/>
                <h3> How Screencastify scaled to support millions of users and augmented their revenue on autopilot, using Chargebee                                           
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/3OucyY8d2ngAW8Q7sdvYHI/b58e60613c56ecf632d49f51438df745/animalz.svg"/>
                <h3>   How Animalz streamlined their Account Receivables at a cost of less than 1% of their annual recurring revenue, using Chargebee                                                
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/1rgMg5hO4J2jzXF1jeynIB/9ba804a7152ae01d0a74aad08f23d00d/Harvestr-logo.png"/>
                <h3>How Harvestr witnessed a growth of 15% on their MRR, with Chargebee                                  
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/4wUzcJjtMtWynzGvIGgZFx/e6cb2af2b7dc3177b380f82253a250b5/Drawboard-logo.png"/>
                <h3>  How Australia-based Drawboard expanded globally to new markets using Chargebee                             
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/2eQrZVwX3w7n0Pyv6mSdCQ/cab8a96255b56bdb31bc574a803c904c/Doctify-logo.png"/>
                <h3>        How Doctify streamlined their Revenue Operations to increase efficiency, with Chargebee                       
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/VdpN4i6f8CMw9aydKycL0/a572d1045b3dfbd1f549eddbf6c90e6d/Circleloop-logo.png"/>
                <h3>      How CircleLoop Aligned their Sales and Operations Seamlessly To Automate Revenue Operations, with Chargebee                 
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/1zRCZ2TPHZkHSbFD7xIycf/6452a3f4a8f340ca4130cc663e2121e3/LiveSession-logo.png"/>
                <h3>   How LiveSession grew 7x over 6 months, using Chargebee's Freemium offering             
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/2icsjRJPg6DAb56wMkPkKU/c8f85e73bf8f619e29aecdbf1a689228/RiseVision-logo.png"/>
                <h3>      How Rise Vision saved 50% time reconciling numbers with their monthly financials, with RevenueStory        
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/7iQ41V7b3lbbS1LsoLWspH/d04d9d8e5f404ac642440acfbd42af27/Userlane-logo.png"/>
                <h3>  How Userlane closed their month-end financials in 80% less time, with Chargebee  
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/3vVpZapF6KUhSZpVrTFOi8/9a01d86121df6285a0a76b49f9343102/Upcodes-logo.png"/>
                <h3>How YC-backed UpCodes simplified their subscription billing operations to scale exponentially, with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/4jOTww6xNnx4WbdsGWzcdg/b7829bb943a59dc2be073ed78b109d65/Sisu-logo.png"/>
                <h3>  How Sisu Built An Efficient Sales Engine, with Chargebee and Salesforce
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/3Gt3FWIAaRSyQobBcarhue/aee7f657d5abc9e64cc03762188edc74/A_Cloud_Guru-logo.png"/>
                <h3>    How Australia-based A Cloud Guru Scaled their Subscription Model, with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/34QUCzBOmZmc6kgYjbagQZ/3c012991858c0da5b65130efdc7abc6d/Coorpacademy-logo.png"/>
                <h3>   How the Sales Team at Coorpacademy Spent 50% Less Time on Non-selling Tasks after Using Chargebee + Salesforce
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/4RNod1mBFaCBnmoZuPXbAL/ad72010ca0353082abee2812b0209cc6/Instaply-logo.svg"/>
                <h3>   How Process Automation Enabled Instaply to Scale and Set Foot in Europe
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/63O2SU6yAjw7kXSCv9PLAh/7e588031699fe2169eb3bdaeb3bd21a6/MakeSpace-logo.jpeg"/>
                <h3>    Scaling from 4 to 31 Different Markets in a Year: The MakeSpace Story
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/y56f61jyTUxq1L5AHpZmm/0e1c954ccf5581279c4b10aa1b04f2bf/Yousign-logo.png"/>
                <h3>            How Europe-based Yousign Handled Hyper-growth During COVID, with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/6IdFgQXsO6mVffxYLktUMN/8bdaa88a1e496b139e8a3f6629a2ac06/Superfoods_comapny-logo.png"/>
                <h3>   4x Growth in Revenue in 12 Months - the Incredible Growth Story of Superfoods Company
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/3hnLtoJqh6gaWdRj4sEswe/7a295ddcd9852378fba68a96effde985/Trusted_Tech_Team-logo.png"/>
                <h3> Doubling Revenue Projections, Maintaining a Churn Rate of less than 1% Trusted Tech Team's Winning Strategy
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/3NVHKieAYSSjbTvtbcV634/82ae79af6441122be590bfa0faa76bbc/Rented-logo.png"/>
                <h3> How Rented Uses Chargebee to Reduce Churn, Forecast Better, and Drive Customer Loyalty
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/7cChmki9WK9OUcCVcHaS5w/6b5cd66b61f6245a49b838a1997ac5a2/Web_Shop_Manager-logo.png"/>
                <h3>   Challenging the Status Quo: Web Shop Manager Improved Their Productivity by 50% Using Chargebee, Compared to Zuora
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/a7hvy8sclsq6/3Nx4ppTupWqsAo5iIFNuIE/5684253de8ce1704cd1e54df2c325b1d/Trade_Ideas-logo.png"/>
                <h3>  How Trade Ideas Generated 4X Revenue for Every Dollar Spent on Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://seekvectorlogo.com/wp-content/uploads/2019/11/doodle-vector-logo.png"/>
                <h3>  
                    How Doodle scaled globally after moving from a monolithic architecture to subscriptions model, with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://webstatic.chargebee.com/assets/web/519/images/case-study/hoxtonmix-logo.png"/>
                <h3>  
                    How Hoxton Mix saves 60 developer hours per month with Chargebee 
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/sharetribe.svg"/>
                <h3>  
                   How Sharetribe helps more business iterate faster,with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/vinylmeplease-new.png"/>
                <h3>  
                  How Vinyl Me,Please is making music purists happy,with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/guava-pass.png"/>
                <h3>  
                 How GuavaPass helps more people get fiiter,with Chargebee
                </h3>
                <p>→</p>
            </div>
            <div>
                <img src="https://webstatic.chargebee.com/assets/web/519/images/customers/logos/freshdesk.png"/>
                <h3>  
                From 500 to 80,000 Customers: How Freshdesk Unlocked Massive Scale
                </h3>
                <p>→</p>
            </div>
            </div>
        </div>




    </div>
</body>
</html>