<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans and Pricing</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #242438;
        }

        * {
            box-sizing: border-box;
        }

        .p-hero {
            background: linear-gradient(100.96deg, #4300A3 33.34%, #6100BB 71.36%, #A700F1 104.8%);
            padding-top: 150px;
            padding-bottom: 20px;
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .container::before {
            display: table;
            content: " ";
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .p-hero .p-header h1 {
            color: #ffffff;
            font-weight: 600;
            font-size: 72px;
            line-height: 93.6px;
        }

        .p-hero .p-header p {
            color: #ffffff;
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .p-hero .p-header p .section1 {
            display: inline;
        }

        .p-hero .p-header p a {
            border: 1px solid #fff;
            padding: 7px 13px;
            border-radius: 30px;
        }

        .p-hero .p-header p a {
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            font-weight: bold !important;
            color: #ffffff;
            position: relative;
            top: -2px;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="p-hero">
            <div class="container">
                <div class="row">
                    <div class="p-header">
                        <h1>
                            Find a plan that's right for you
                        </h1>
                        <p>
                            Or simply leverage the expertise of our consultation team.
                            <a href="" class="section1">Talk to us</a>
                        </p>
                    </div>
                    <div class="p-body">
                        <div class="cpr-dropdown">
                            <div >
                                <div>Annual</div>
                                <div>Monthly</div>
                            </div>
                            <div class="dropdown__container">
                                <ul id="seleect-one" name="change-country">
                                    <li class="">USD</li>
                                    <li class="">EUR</li>
                                    <li class="">GBP</li>
                                    <li class="">AUD</li>
                                    <li class="">CAD</li>
                                    <li class="active">INR</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="p-footer">
                        <div class="p-footer">
                            <div class="p-plans">
                                <div class="p-plan">
                                    <h4>Launch</h4>
                                    <p>For early-stage startups that want to spend more time developing and less on manual operations.
                                    </p>
                                </div>
                                <div class="p-plan">
                                    <h4>Rise</h4>
                                    <p>For agile startups that want to grow their revenue with quick experiments and data-driven decision making.
                                    </p>
                                </div>
                                <div class="p-plan">
                                    <h4>Scale<span>MOST POPULAR</span></h4>
                                    <p>For fast-growth scaleups that want to grow by maximizing efficiencies in their revenue operations.
                                    </p>
                                </div>
                                <div class="p-plan">
                                    <h4>Enterprise</h4>
                                    <p>For large businesses looking for enterprise-class compliance while diversifying revenue streams.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>